{
    "autoload": {
        "psr-4": {
            "SubProjectPSR4\\General\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SubProjectPSR4\\General\\Tests\\Codeception\\": "tests/Codeception/",
            "SubProjectPSR4\\General\\Tests\\PhpUnit\\": "tests/PhpUnit"
        }
    },
    "require-dev": {
        "php": "^8.0",
        "rector/rector": "@stable",
        "phing/phing": "@stable",
        "consolidation/robo": "@stable",
        "phpunit/phpunit": "^9",
        "codeception/codeception": "@stable",
        "codeception/module-asserts": "*",
        "behat/behat": "@stable",
        "phpspec/phpspec": "^7.4",
        "mockery/mockery": "@stable",
        "phpspec/prophecy": "dev-master",
        "laravel/pint": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpmd/phpmd": "@stable",
        "friendsofphp/php-cs-fixer": "@stable",
        "vimeo/psalm": "@stable",
        "phpstan/phpstan": "@stable",
        "codeception/module-phpbrowser": "*"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs src tests --standard=phpcs.xml",
        "php-cs-fixer-check": "php-cs-fixer fix src tests --config=.php-cs-fixer.php --dry-run",
        "php-cs-fixer-fix": "php-cs-fixer fix src tests --config=.php-cs-fixer.php",
        "phpmd": "phpmd src xml codesize,design,naming,controversial,unusedcode",
        "psalm": "psalm -c psalm.xml --show-info=true --find-unused-code --find-unused-psalm-suppress src tests",
        "phpstan": "phpstan analyse -c phpstan-config.neon --memory-limit=4G"
    }
}